<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="logo-div">
            <img src="img/techexpo.jpg" class="logo" alt="" />
        </div >
        <nav>
            <ul>
                <li>
                    <select name="" id="">
                        <option value=""><a href="">About</a></option>
                        <option value=""><a href="">Our Story</a></option>
                        <option value=""><a href=""> Our Team</a></option>
                        <option value=""><a href=""> Campus Info</a></option>
                    </select>
                </li>
                <li>
                    <select>
                        <option>
                            <a href=""> Programmes </a>
                        </option>
                        <option><a href=""> National Innovation Diploma </a></option>
                        <option><a href=""> Professional Diploma Program </a></option>
                        <option>
                            <a href=""> Executive Professional Certificate Programme </a>
                        </option>
                    </select>
                </li>

                <li>
                    <select>
                        <option>
                            <a href=""> Admissions </a>
                        </option>
                        <option>
                            <a href=""> Apply for a Programme </a>
                        </option>
                        <option>
                            <a href=""> Mode of Study </a>
                        </option>
                        <option>
                            <a href=""> Tuition </a>
                        </option>
                        <option>
                            <a href=""> Frequently Asked Questions </a>
                        </option>
                    </select>
                </li>

                <li>
                    <select>
                        <option>
                            <a href=""> E-Portal </a>
                        </option>
                        <option>
                            <a href=""> Student </a>
                        </option>
                        <option>
                            <a href=""> Staff </a>
                        </option>
                    </select>
                </li>

                <li>
                    <a href=""> SQI Scholarship </a>
                </li>

                <li>
                    <a href=""> News </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <div class="text">
            <h1>
                Study to <br />
                become a <br />
                global talent
            </h1>
            <p>
                Learn new tech skills using a world-class curriculum from top <br />
                industry experts in an accredited institution.
            </p>

            <button>
                Start Now
                <i class="fa-solid fa-angle-right icon" style="color: #ffffff"></i>
            </button>
        </div>

        <div class="image">
            <img src="img/bg-header-sqi-1.png" alt="" />
        </div>
    </main>

    <main class="spirit">

        <div class="pic">
            <img src="img/logo1.jpg" alt="" />
        </div>
        <section class="branch">
            <div class="world">
                <div class="line">

                </div>
                <h1>
                    SCICT AT A GLANCE
                </h1>
                <br>
                <p>
                    SQI College of ICT is an accredited institution. SQI College of ICT offers <br>
                    both National Diploma (2 years), Professional Diploma (1 year) and <br> Certificate Courses (from 2
                    weeks).
                </p>
                <br />
                <p>
                    The National Innovative Diploma conforms with the standard National <br> Diploma Certificate
                    obtained in Polytechnics while the Professional <br> certificate is the certificate you earn after
                    taking a professional course <br> here at SQI.
                </p>
                <br />
                <p>
                    You can use the Diploma certificate to seek admissions into the <br> University through Direct Entry
                    or for Higher National Diploma (HND). <br> While the professional Certificate is recognized
                    worldwide not as a <br> degree but as a proof of having undergone professional training in the <br>
                    field for which the certificate is issued.
                </p>
            </div>
        </section>
    </main>
    <section class="section2">
        <div class="gap">
            <div class="bot-1">

                <h1>Start here. Change the world.</h1>
            </div>
        </div>
        <div class="ben">
            <div class="pop">
                <img src="img/college.jpg" class="img-2" alt="">
                <h2>
                    National Innovative Diploma <br> (NID)
                </h2>
                <p>
                    The National Innovation Diploma (NID) <br> offered at SQI College of ICT is a 2 year <br> approved
                    academic program of the National <br> Board for Technical Education (NBTE).
                </p>
                <button>
                    <a href="">Learn More</a>
                </button>
            </div>

            <div class="pop">
                <img src="img/college.jpg" class="img-2" alt="">
                <h2>
                    National Innovative Diploma <br> (NID)
                </h2>
                <p>
                    The National Innovation Diploma (NID) <br> offered at SQI College of ICT is a 2 year <br> approved
                    academic program of the National <br> Board for Technical Education (NBTE).
                </p>
                <button>
                    <a href="">Learn More</a>
                </button>
            </div>
            <div class="pop">
                <img src="img/college.jpg" class="img-2" alt="">
                <h2>
                    National Innovative Diploma <br> (NID)
                </h2>
                <p>
                    The National Innovation Diploma (NID) <br> offered at SQI College of ICT is a 2 year <br> approved
                    academic program of the National <br> Board for Technical Education (NBTE).
                </p>
                <button>
                    <a href="">Learn More</a>
                </button>
            </div>
        </div>
    </section>
    <section class="section3">
        <div>
            <h3> NATIONAL DIPLOMA COURSES</h3>
            <u class="underline">
                <p><b>Duration:</b> 2 Years</p>
                <p><b>Certificate:</b>Both National Diploma and <br>
                    Professional Diploma.</p>
                <p><b>Skills:</b>Academic Institution recognized <br>
                    skills and In-demand professional <br> skills.</p>
                <p><b>Entry Requirements:</b> 120 min in JAMB <br>
                    5 Credits in O-Level, Your passion</p>
                <p><b>Required Hardware:</b> (usually Laptop)</p>
                <p><b> Direct Entry: </b>Yes (Any University)</p>
            </u>
            <p class="bottom">Access to Alumni Network and Opportunities: Yes.</p>
        </div>
        

        <div>
            <h3> NATIONAL DIPLOMA COURSES</h3>
            <u class="underline">
                <p><b>Duration:</b> 2 Years</p>
                <p><b>Certificate:</b>Both National Diploma and <br>
                    Professional Diploma.</p>
                <p><b>Skills:</b>Academic Institution recognized <br>
                    skills and In-demand professional <br> skills.</p>
                <p><b>Entry Requirements:</b> 120 min in JAMB <br>
                    5 Credits in O-Level, Your passion</p>
                <p><b>Required Hardware:</b> (usually Laptop)</p>
                <p><b> Direct Entry: </b>Yes (Any University)</p>
            </u>
            <p class="bottom">Access to Alumni Network and Opportunities: Yes.</p>
        </div>

        <div>
            <h3> NATIONAL DIPLOMA COURSES</h3>
            <u class="underline">
                <p><b>Duration:</b> 2 Years</p>
                <p><b>Certificate:</b>Both National Diploma and <br>
                    Professional Dip
                    loma.</p>
                <p><b>Skills:</b>Academic Institution recognized <br>
                    skills and In-demand professional <br> skills.</p>
                <p><b>Entry Requirements:</b> 120 min in JAMB <br>
                    5 Credits in O-Level, Your passion</p>
                <p><b>Required Hardware:</b> (usually Laptop)</p>
                <p><b> Direct Entry: </b>Yes (Any University)</p>
            </u>
            <p class="bottom">Access to Alumni Network and Opportunities: Yes.</p>
        </div>
    </section>
    <div class="box1">
        <h1>
            Our Top Courses
        </h1>
        <p>
            Take a look at some of our popular courses
        </p>

        <button>
            <a href="">View all Courses</a>
        </button>
    </div>
    <section class="section4">
            <div class="box box2">
    
                <img src="img/DATA-SQI.jpg" alt="">
    
                <h2>
                    Data Science & Analysis
                </h2>
    
                <p>
                    The eruption of data is transforming indiviuals and <br> businesses. Companies either big or small are now <br>
                    expecting their business decisions to be based on <br> data-led insight. <br> <br>
    
                    Data specialists have a tremendous impact on <br> business strategies and marketing tactics because <br> everyone
                    now depends on data to formulate improved <br> strategies for the future of their companies.
                </p>
                <button>
                    <a href="">Learn More</a> 
                </button>
            </div>
                    <div class="box box3">
            
                        <img src="img/software-engineering-630x330-1.webp" alt="">
            
                        <h2>
                            Software Engineering
                        </h2>
            
                        <p>
                            Software Engineering is one of the most in-demand jobs <br> across the globe today.

                            Software Engineers are also known as programmers,<br> developers or coders. They are the ones behind all the <br>
                             apps and software you use today either on your phone <br> or computer within your browser. Software such as <br> banking apps, booking apps, mailing apps (e.g Gmail), <br>

                              Chat apps (e.g WhatsApp) and other Social apps (e.g <br> Twitter, Facebook) and many more are created by <br> software engineers.
                        </p>
                        <button>
                            <a href="">Learn More</a>
                        </button>
        </div>
    </section>
    <section class="section5">
            <div class="box box4">
    
                <img src="img/product.jpg" alt="">
    
                <h2>
                    UI/UX – Product Design
                </h2>
    
                <p>
                    More than ever before individuals and businesses are <br> relying on digital products and services. From online <br> meeting tools to finance, from e-commerce platforms <br> to healthcare and food apps. Making an intuitive digital <br> product design is even more import at this time as it <br> determines the overall experience of the users.     

                    Here, you’ll build your product design skillset from the <br> bottom up with lessons, mentorship sessions, and <br> career advice from our design professionals.
                </p>
                <button>
                    <a href="">Learn More</a>
                </button>
            </div>
                    <div class="box box5">
            
                        <img src="img/digital-literacy.jpg" alt="">
            
                        <h2>
                            Digital Literacy
                        </h2>
            
                        <p>
                            This course is designed to prepare you for success in a <br> modern world full of computers—not only the traditional <br> computers such as desktop and notebook PCs but also <br> computers that you interact with in other places too, <br> like your bank’s ATM or your employer’s computerized <br> cash register. In this course, you will learn about the <br> technologies that drive our computerized society,<br>   including the Internet and local area networks (LANs).

                            Taking this course will help you become a digitally <br> literate person—that is, someone who understands how <br> computer technology fits into our modern society and <br> ` knows how to navigate a variety of computing environments.
                        <button>
                            <a href="">Learn More</a>
                        </button>   
                        





</body>

</html>